{
    "name": "Portfolio.Utility.Editor",
    "rootNamespace": "Portfolio.Utility.Editor",
    "references": [
        "GUID:6a26835e3f6e4c74685e84f5009ac0b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}